Client/Socks5Manager/MainWindow.xaml

<Window x:Class="Socks5Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Socks5Manager"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding LoadCommandAsync}"></behaviors:InvokeCommandAction>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Window.Resources>
        <ContextMenu x:Key="userOperation">
            <MenuItem Header="编辑" Command="{Binding EditCommand}"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Border Margin="5" Background="#2d2a2e" CornerRadius="5" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="20" 
                                  Opacity="0.25" Color="#FF5B5B5B"></DropShadowEffect>
            </Border.Effect>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid MouseMove="Border_MouseMove" Grid.ColumnSpan="2" Background="Transparent">
                <Label BorderThickness="0"
                       Cursor="Hand"
                       ToolTip="最小化"
                       Margin="0 7 45 0"
                       Background="Transparent"
                       HorizontalAlignment="Right" 
                       MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <Path Data="{StaticResource WindowMinGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Width="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
                </Label>
                <Label BorderThickness="0"
                       Cursor="Hand"
                       ToolTip="关闭到托盘"
                       Margin="0 7 2 0"
                       Background="Transparent"
                       HorizontalAlignment="Right" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                    <Path Data="{StaticResource CloseGeometry}" 
                          SnapsToDevicePixels="True"
                          Height="15"
                          Stroke="{StaticResource PrimaryBrush}" Stretch="Uniform" 
                          Fill="{StaticResource PrimaryBrush}"/>
                </Label>
            </Grid>

            <Grid Grid.ColumnSpan="2" Grid.Row="1" Name="container">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="添加账号" 
                        Click="Button_Click"
                        Cursor="Hand" Style="{StaticResource ButtonDashedPrimary}"
                        HorizontalAlignment="Right" Margin="0 0 80 0" />

                <Button Grid.Row="0" Content="刷新" Cursor="Hand" Style="{StaticResource ButtonInfo}"
                        HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding LoadCommandAsync}" />

                <Grid Grid.Row="1" 
                      Margin="10 0"
                      Width="{Binding ElementName=table,Path=ActualWidth}"
                      HorizontalAlignment="Center"
                      Background="{StaticResource PrimaryBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="用户名"></TextBlock>

                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Text="过期时间"></TextBlock>
                    <TextBlock Grid.Column="2" 
                               HorizontalAlignment="Center"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Text="上传流量"></TextBlock>
                    <TextBlock Grid.Column="3" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Text="下载流量"></TextBlock>
                </Grid>
                <hc:Card BorderThickness="0" Grid.Row="2" Margin="8 0 8 0" Background="Transparent">
                    <ListBox Background="Transparent" 
                             BorderThickness="0" 
                             Name="table"
                             SelectedItem="{Binding User,UpdateSourceTrigger=PropertyChanged}"
                             ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Top">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox},Path=ActualWidth,Mode=OneWay}"></Setter>
                                <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Grid Height="30"
                                                  ContextMenu="{StaticResource userOperation}"
                                                  Width="{TemplateBinding Width}"
                                                  HorizontalAlignment="Center"
                                                  Background="{TemplateBinding Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Label BorderThickness="0"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="0"
                                                       HorizontalContentAlignment="Center"
                                                       Background="{TemplateBinding Background}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       Content="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"></Label>

                                                <TextBlock Grid.Column="1" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding ExpireTimeText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                <TextBlock Grid.Column="2" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding UploadBytesText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                                <TextBlock Grid.Column="3" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding DownloadBytesText,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource DefaultFontColor}"></Setter>
                                        <Setter Property="Background" Value="{DynamicResource DefaultCardBackgroundColor}"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </hc:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
